Wine:
Fold 0: Test Acc = 93,24 ± 4,05, Train Acc = 92,16 ± 3,93, Time = 0,41s ± 0,17s
Fold 1: Test Acc = 92,92 ± 4,07, Train Acc = 91,83 ± 3,70, Time = 0,38s ± 0,03s
Fold 2: Test Acc = 90,56 ± 6,88, Train Acc = 90,39 ± 5,56, Time = 0,38s ± 0,03s
Fold 3: Test Acc = 94,00 ± 3,71, Train Acc = 91,85 ± 3,36, Time = 0,38s ± 0,02s
Fold 4: Test Acc = 93,68 ± 4,68, Train Acc = 91,63 ± 3,22, Time = 0,38s ± 0,02s
Overall Test Accuracy: 92,88 ± 4,97
Overall Train Accuracy: 91,57 ± 4,09
Overall Time: 0,38 seconds ± 0,08 seconds


Diabetes:
Fold 0: Test Acc = 66,33 ± 1,30, Train Acc = 66,17 ± 1,15, Time = 5,52s ± 0,82s
Fold 1: Test Acc = 65,81 ± 0,95, Train Acc = 65,68 ± 0,67, Time = 5,33s ± 0,10s
Fold 2: Test Acc = 66,56 ± 1,74, Train Acc = 66,20 ± 1,14, Time = 5,32s ± 0,08s
Fold 3: Test Acc = 66,67 ± 1,40, Train Acc = 66,05 ± 1,17, Time = 5,30s ± 0,10s
Fold 4: Test Acc = 66,73 ± 1,37, Train Acc = 66,10 ± 1,00, Time = 5,35s ± 0,05s
Overall Test Accuracy: 66,42 ± 1,41
Overall Train Accuracy: 66,04 ± 1,06
Overall Time: 5,36 seconds ± 0,38 seconds



Ionosphere:
Fold 0: Test Acc = 73,59 ± 4,71, Train Acc = 73,02 ± 3,66, Time = 4,03s ± 0,75s
Fold 1: Test Acc = 73,07 ± 3,14, Train Acc = 73,70 ± 2,73, Time = 3,93s ± 0,19s
Fold 2: Test Acc = 72,93 ± 4,62, Train Acc = 72,86 ± 4,39, Time = 3,91s ± 0,08s
Fold 3: Test Acc = 72,79 ± 3,60, Train Acc = 72,99 ± 3,56, Time = 3,89s ± 0,07s
Fold 4: Test Acc = 72,50 ± 4,14, Train Acc = 73,10 ± 3,54, Time = 3,86s ± 0,06s
Overall Test Accuracy: 72,98 ± 4,10
Overall Train Accuracy: 73,13 ± 3,63
Overall Time: 3,92 seconds ± 0,36 seconds


Sonar:
Fold 0: Test Acc = 62,44 ± 6,51, Train Acc = 62,61 ± 6,47, Time = 2,38s ± 0,44s
Fold 1: Test Acc = 62,38 ± 7,63, Train Acc = 60,75 ± 6,30, Time = 2,29s ± 0,08s
Fold 2: Test Acc = 62,07 ± 7,21, Train Acc = 61,65 ± 5,48, Time = 2,30s ± 0,06s
Fold 3: Test Acc = 64,02 ± 7,02, Train Acc = 62,84 ± 6,14, Time = 2,30s ± 0,06s
Fold 4: Test Acc = 61,22 ± 6,26, Train Acc = 62,69 ± 4,92, Time = 2,29s ± 0,04s
Overall Test Accuracy: 62,43 ± 7,00
Overall Train Accuracy: 62,11 ± 5,94
Overall Time: 2,31 seconds ± 0,21 seconds


Iris:
Fold 0: Test Acc = 93,67 ± 4,07, Train Acc = 92,58 ± 2,30, Time = 0,14s ± 0,12s
Fold 1: Test Acc = 92,50 ± 5,15, Train Acc = 92,50 ± 3,00, Time = 0,12s ± 0,02s
Fold 2: Test Acc = 93,33 ± 3,50, Train Acc = 92,42 ± 2,57, Time = 0,11s ± 0,02s
Fold 3: Test Acc = 92,17 ± 3,69, Train Acc = 92,96 ± 2,29, Time = 0,11s ± 0,01s
Fold 4: Test Acc = 91,50 ± 4,77, Train Acc = 92,63 ± 3,20, Time = 0,11s ± 0,02s
Overall Test Accuracy: 92,63 ± 4,35
Overall Train Accuracy: 92,62 ± 2,70
Overall Time: 0,12 seconds ± 0,06 seconds


Glass:
Fold 0: Test Acc = 48,89 ± 6,36, Train Acc = 53,40 ± 5,78, Time = 0,43s ± 0,17s
Fold 1: Test Acc = 51,93 ± 8,57, Train Acc = 50,82 ± 6,78, Time = 0,40s ± 0,02s
Fold 2: Test Acc = 50,81 ± 8,58, Train Acc = 53,39 ± 5,49, Time = 0,41s ± 0,03s
Fold 3: Test Acc = 50,48 ± 5,14, Train Acc = 52,01 ± 5,95, Time = 0,40s ± 0,01s
Fold 4: Test Acc = 54,00 ± 7,26, Train Acc = 49,94 ± 7,30, Time = 0,41s ± 0,02s
Overall Test Accuracy: 51,22 ± 7,50
Overall Train Accuracy: 51,91 ± 6,45
Overall Time: 0,41 seconds ± 0,08 seconds
