Wine:
Fold 0: Test Acc = 92.70 ± 4.92, Train Acc = 92.48 ± 3.34, Time = 0.71s ± 0.20s
Fold 1: Test Acc = 91.53 ± 4.69, Train Acc = 90.81 ± 4.95, Time = 0.67s ± 0.04s
Fold 2: Test Acc = 94.17 ± 4.96, Train Acc = 92.46 ± 3.88, Time = 0.67s ± 0.04s
Fold 3: Test Acc = 96.57 ± 2.94, Train Acc = 92.87 ± 2.88, Time = 0.67s ± 0.03s
Fold 4: Test Acc = 94.56 ± 3.12, Train Acc = 93.02 ± 3.34, Time = 0.68s ± 0.04s
Overall Test Accuracy: 93.91 ± 4.56
Overall Train Accuracy: 92.33 ± 3.83
Overall Time: 0.68 seconds ± 0.10 seconds

TestAcc = [92.7, 91.53, 94.17, 96.57, 94.56]
Time = [0.71, 0.67, 0.67, 0.67, 0.68]
Diabetes:
Fold 0: Test Acc = 64.94 ± 0.00, Train Acc = 65.15 ± 0.00, Time = 16.35s ± 1.14s
Fold 1: Test Acc = 64.94 ± 0.00, Train Acc = 65.15 ± 0.00, Time = 16.37s ± 0.39s
Fold 2: Test Acc = 64.94 ± 0.00, Train Acc = 65.15 ± 0.00, Time = 16.25s ± 0.53s
Fold 3: Test Acc = 65.36 ± 0.00, Train Acc = 65.04 ± 0.00, Time = 16.26s ± 0.68s
Fold 4: Test Acc = 65.36 ± 0.00, Train Acc = 65.04 ± 0.00, Time = 16.23s ± 0.37s
Overall Test Accuracy: 65.10 ± 0.21
Overall Train Accuracy: 65.10 ± 0.05
Overall Time: 16.29 seconds ± 0.68 seconds

TestAcc = [64.94, 64.94, 64.94, 65.36, 65.36]
Time = [16.35, 16.37, 16.25, 16.26, 16.23]
Ionosphere:
Fold 0: Test Acc = 67.18 ± 4.04, Train Acc = 67.61 ± 4.13, Time = 8.17s ± 0.98s
Fold 1: Test Acc = 66.71 ± 2.75, Train Acc = 66.16 ± 2.65, Time = 8.01s ± 0.37s
Fold 2: Test Acc = 66.07 ± 2.34, Train Acc = 65.46 ± 2.01, Time = 7.88s ± 0.25s
Fold 3: Test Acc = 65.14 ± 1.65, Train Acc = 65.20 ± 2.18, Time = 7.92s ± 0.26s
Fold 4: Test Acc = 66.86 ± 2.88, Train Acc = 66.48 ± 3.49, Time = 8.02s ± 0.32s
Overall Test Accuracy: 66.39 ± 2.93
Overall Train Accuracy: 66.18 ± 3.12
Overall Time: 8.00 seconds ± 0.52 seconds

TestAcc = [67.18, 66.71, 66.07, 65.14, 66.86]
Time = [8.17, 8.01, 7.88, 7.92, 8.02]
Sonar:
Fold 0: Test Acc = 62.91 ± 5.58, Train Acc = 64.27 ± 6.90, Time = 3.93s ± 0.91s
Fold 1: Test Acc = 60.95 ± 5.45, Train Acc = 61.23 ± 5.30, Time = 3.80s ± 0.37s
Fold 2: Test Acc = 62.07 ± 6.66, Train Acc = 61.14 ± 7.65, Time = 3.80s ± 0.17s
Fold 3: Test Acc = 63.41 ± 6.02, Train Acc = 64.01 ± 7.64, Time = 3.80s ± 0.16s
Fold 4: Test Acc = 62.07 ± 7.00, Train Acc = 60.60 ± 7.08, Time = 3.80s ± 0.09s
Overall Test Accuracy: 62.28 ± 6.23
Overall Train Accuracy: 62.25 ± 7.14
Overall Time: 3.83 seconds ± 0.46 seconds

TestAcc = [62.91, 60.95, 62.07, 63.41, 62.07]
Time = [3.93, 3.8, 3.8, 3.8, 3.8]
Iris:
Fold 0: Test Acc = 95.50 ± 3.69, Train Acc = 93.33 ± 2.91, Time = 0.21s ± 0.12s
Fold 1: Test Acc = 94.33 ± 3.96, Train Acc = 92.92 ± 3.94, Time = 0.18s ± 0.02s
Fold 2: Test Acc = 97.00 ± 2.56, Train Acc = 93.29 ± 2.81, Time = 0.18s ± 0.02s
Fold 3: Test Acc = 94.67 ± 4.40, Train Acc = 92.96 ± 2.95, Time = 0.18s ± 0.02s
Fold 4: Test Acc = 97.00 ± 3.48, Train Acc = 93.17 ± 2.29, Time = 0.18s ± 0.02s
Overall Test Accuracy: 95.70 ± 3.84
Overall Train Accuracy: 93.13 ± 3.03
Overall Time: 0.19 seconds ± 0.06 seconds

TestAcc = [95.5, 94.33, 97.0, 94.67, 97.0]
Time = [0.21, 0.18, 0.18, 0.18, 0.18]
Glass:
Fold 0: Test Acc = 57.44 ± 5.55, Train Acc = 56.48 ± 4.85, Time = 0.65s ± 0.19s
Fold 1: Test Acc = 55.57 ± 6.16, Train Acc = 58.50 ± 4.98, Time = 0.61s ± 0.04s
Fold 2: Test Acc = 56.63 ± 6.03, Train Acc = 55.64 ± 5.15, Time = 0.60s ± 0.03s
Fold 3: Test Acc = 59.52 ± 5.22, Train Acc = 55.67 ± 5.92, Time = 0.61s ± 0.02s
Fold 4: Test Acc = 61.88 ± 6.42, Train Acc = 55.75 ± 5.36, Time = 0.62s ± 0.02s
Overall Test Accuracy: 58.21 ± 6.30
Overall Train Accuracy: 56.41 ± 5.38
Overall Time: 0.62 seconds ± 0.09 seconds

TestAcc = [57.44, 55.57, 56.63, 59.52, 61.88]
Time = [0.65, 0.61, 0.6, 0.61, 0.62]
