# AISIGA

./: AISIGA.csproj  AISIGA.sln  App.xaml  App.xaml.cs
Program/: Controller.cs  DataHandler.cs  LabelEncoder.cs  Master.cs  RandomProvider.cs
Program/AIS/: Antibody.cs  Antigen.cs
Program/AIS/VALIS/: VALIS.cs
Program/Data/: DataHandler.cs
Program/Experiments/: AbstractExperimentConfig.cs  Experiment0_2.cs  Experiment1_1.cs  Experiment1_2.cs  Experiment1_4.cs  ExperimentConfig.cs  ExperimentsPhase1.cs  ExperimentsPhase2.cs  ExperimentsPhase3.cs  TestConfig.cs
Program/Experiments/ExpResults/: FitnessSnapshot.cs  Result.cs
Program/IGA/: EVOFunctions.cs  Fitness.cs  FitnessFunctions.cs  Island.cs
Program/Setup/: Setup.cs
Program/Setup/Experiments/: Config.cs
Program/Tests/: Tests.cs
Program/Tests/MethodTests/: CrossoverTest.cs  DetectionOfAGByABTest.cs  MutationTest.cs
Results/DiabetesExtra/: Diabetes.txt
Results/MAIMBASELINE/: MAIMBASELINE.txt
Results/Phase0/: Exp0_1.txt  Exp0_2.txt  ExpOLD.txt
Results/Phase1/: Exp1_0Base.txt  Exp1_1.csv  Exp1_1.txt  Exp1_2.txt  Exp1_3.txt  Exp1_4.txt
Results/Phase2/: Exp2_1.txt  Exp2_2.txt  Exp2_3.txt  Exp2_4.txt
Results/Phase3/: Exp3_1NEW.txt  Exp3_2.txt  Exp3_2NEW.txt
Results/Phase4/: Exp4_0.txt  Exp4_1.txt  Exp4_2.txt
Results/T-Testing/: Exp1_1.txt  ReplaceCommaWithDot.py  T-TestResults.txt  TTest.py  TTestArrayExtractor.py
UI/: DashboardWindow.xaml  DashboardWindow.xaml.cs  DataPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs
