Wine:
T
Fold 0: Test Acc = 86.49 ± 6.89, Train Acc = 89.04 ± 4.37, Time = 0.53s ± 0.19s
Fold 1: Test Acc = 86.67 ± 7.74, Train Acc = 87.92 ± 6.76, Time = 0.49s ± 0.03s
Fold 2: Test Acc = 90.42 ± 6.42, Train Acc = 88.70 ± 4.18, Time = 0.49s ± 0.03s
Fold 3: Test Acc = 91.00 ± 5.73, Train Acc = 91.36 ± 4.30, Time = 0.50s ± 0.03s
Fold 4: Test Acc = 84.41 ± 6.71, Train Acc = 90.35 ± 4.18, Time = 0.49s ± 0.02s
Overall Test Accuracy: 87.80 ± 7.19
Overall Train Accuracy: 89.47 ± 5.01
Overall Time: 0.50 seconds ± 0.09 seconds

TestAcc = [86.49, 86.67, 90.42, 91.0, 84.41]
Time = [0.53, 0.49, 0.49, 0.5, 0.49]
Diabetes:
T
Fold 0: Test Acc = 64.94 ± 0.00, Train Acc = 65.15 ± 0.00, Time = 6.89s ± 1.12s
Fold 1: Test Acc = 64.94 ± 0.00, Train Acc = 65.15 ± 0.00, Time = 6.70s ± 0.25s
Fold 2: Test Acc = 64.94 ± 0.00, Train Acc = 65.15 ± 0.00, Time = 6.58s ± 0.06s
Fold 3: Test Acc = 65.36 ± 0.00, Train Acc = 65.04 ± 0.00, Time = 6.63s ± 0.08s
Fold 4: Test Acc = 65.36 ± 0.00, Train Acc = 65.04 ± 0.00, Time = 6.63s ± 0.09s
Overall Test Accuracy: 65.10 ± 0.21
Overall Train Accuracy: 65.10 ± 0.05
Overall Time: 6.69 seconds ± 0.53 seconds

TestAcc = [64.94, 64.94, 64.94, 65.36, 65.36]
Time = [6.89, 6.7, 6.58, 6.63, 6.63]
TestAcc = [64.94, 64.94, 64.94, 65.36, 65.36]
Time = [6.89, 6.7, 6.58, 6.63, 6.63]
Ionosphere:
T
Fold 0: Test Acc = 63.38 ± 0.00, Train Acc = 64.29 ± 0.00, Time = 5.25s ± 1.01s
Fold 1: Test Acc = 64.29 ± 0.00, Train Acc = 64.06 ± 0.00, Time = 5.09s ± 0.14s
Fold 2: Test Acc = 64.29 ± 0.00, Train Acc = 64.06 ± 0.00, Time = 5.07s ± 0.07s
Fold 3: Test Acc = 64.29 ± 0.00, Train Acc = 64.06 ± 0.00, Time = 5.07s ± 0.08s
Fold 4: Test Acc = 64.29 ± 0.00, Train Acc = 64.06 ± 0.00, Time = 5.05s ± 0.06s
Overall Test Accuracy: 64.10 ± 0.36
Overall Train Accuracy: 64.10 ± 0.09
Overall Time: 5.10 seconds ± 0.46 seconds

TestAcc = [63.38, 64.29, 64.29, 64.29, 64.29]
Time = [5.25, 5.09, 5.07, 5.07, 5.05]
TestAcc = [63.38, 64.29, 64.29, 64.29, 64.29]
Time = [5.25, 5.09, 5.07, 5.07, 5.05]
Sonar:
T
Fold 0: Test Acc = 55.58 ± 3.11, Train Acc = 55.36 ± 3.72, Time = 3.14s ± 0.63s
Fold 1: Test Acc = 54.64 ± 3.65, Train Acc = 55.96 ± 4.86, Time = 3.04s ± 0.06s
Fold 2: Test Acc = 58.66 ± 7.00, Train Acc = 57.51 ± 6.32, Time = 3.06s ± 0.05s
Fold 3: Test Acc = 55.37 ± 4.02, Train Acc = 54.91 ± 3.48, Time = 3.04s ± 0.05s
Fold 4: Test Acc = 56.83 ± 6.27, Train Acc = 55.81 ± 4.64, Time = 3.05s ± 0.03s
Overall Test Accuracy: 56.22 ± 5.24
Overall Train Accuracy: 55.91 ± 4.79
Overall Time: 3.06 seconds ± 0.29 seconds

TestAcc = [55.58, 54.64, 58.66, 55.37, 56.83]
Time = [3.14, 3.04, 3.06, 3.04, 3.05]
TestAcc = [55.58, 54.64, 58.66, 55.37, 56.83]
Time = [3.14, 3.04, 3.06, 3.04, 3.05]
Iris:
T
Fold 0: Test Acc = 90.83 ± 6.40, Train Acc = 91.58 ± 3.22, Time = 0.16s ± 0.12s
Fold 1: Test Acc = 90.50 ± 4.25, Train Acc = 92.75 ± 2.57, Time = 0.14s ± 0.02s
Fold 2: Test Acc = 91.83 ± 3.87, Train Acc = 92.33 ± 2.62, Time = 0.14s ± 0.01s
Fold 3: Test Acc = 88.33 ± 5.92, Train Acc = 91.96 ± 2.30, Time = 0.13s ± 0.01s
Fold 4: Test Acc = 92.17 ± 4.75, Train Acc = 92.46 ± 2.32, Time = 0.13s ± 0.02s
Overall Test Accuracy: 90.73 ± 5.30
Overall Train Accuracy: 92.22 ± 2.66
Overall Time: 0.14 seconds ± 0.06 seconds

TestAcc = [90.83, 90.5, 91.83, 88.33, 92.17]
Time = [0.16, 0.14, 0.14, 0.13, 0.13]
TestAcc = [90.83, 90.5, 91.83, 88.33, 92.17]
Time = [0.16, 0.14, 0.14, 0.13, 0.13]
Glass:
T
Fold 0: Test Acc = 45.56 ± 4.30, Train Acc = 48.99 ± 3.24, Time = 0.51s ± 0.21s
Fold 1: Test Acc = 47.61 ± 4.16, Train Acc = 49.85 ± 2.37, Time = 0.47s ± 0.04s
Fold 2: Test Acc = 51.74 ± 7.74, Train Acc = 49.44 ± 3.80, Time = 0.47s ± 0.03s
Fold 3: Test Acc = 50.12 ± 4.48, Train Acc = 48.92 ± 3.69, Time = 0.46s ± 0.01s
Fold 4: Test Acc = 48.75 ± 5.09, Train Acc = 48.59 ± 4.07, Time = 0.47s ± 0.01s
Overall Test Accuracy: 48.76 ± 5.73
Overall Train Accuracy: 49.16 ± 3.51
Overall Time: 0.48 seconds ± 0.10 seconds
TestAcc = [45.56, 47.61, 51.74, 50.12, 48.75]
Time = [0.51, 0.47, 0.47, 0.46, 0.47]
TestAcc = [45.56, 47.61, 51.74, 50.12, 48.75]
Time = [0.51, 0.47, 0.47, 0.46, 0.47]
