F
Wine:
Fold 0: Test Acc = 83.78 ± 6.89, Train Acc = 86.49 ± 5.25, Time = 0.51s ± 0.21s
Fold 1: Test Acc = 87.08 ± 7.47, Train Acc = 88.70 ± 5.25, Time = 0.48s ± 0.05s
Fold 2: Test Acc = 88.61 ± 7.55, Train Acc = 89.05 ± 5.96, Time = 0.48s ± 0.05s
Fold 3: Test Acc = 88.29 ± 5.78, Train Acc = 89.58 ± 3.76, Time = 0.48s ± 0.02s
Fold 4: Test Acc = 89.12 ± 5.96, Train Acc = 89.17 ± 4.38, Time = 0.47s ± 0.02s
Overall Test Accuracy: 87.38 ± 7.04
Overall Train Accuracy: 88.60 ± 5.10
Overall Time: 0.48 seconds ± 0.10 seconds

TestAcc = [83.78, 87.08, 88.61, 88.29, 89.12]
Time = [0.51, 0.48, 0.48, 0.48, 0.47]
Diabetes:
Fold 0: Test Acc = 65.36 ± 0.95, Train Acc = 65.59 ± 0.92, Time = 6.77s ± 1.18s
Fold 1: Test Acc = 65.32 ± 0.52, Train Acc = 65.59 ± 0.69, Time = 6.53s ± 0.22s
Fold 2: Test Acc = 65.32 ± 0.72, Train Acc = 65.37 ± 0.42, Time = 6.50s ± 0.20s
Fold 3: Test Acc = 65.92 ± 0.88, Train Acc = 65.34 ± 0.43, Time = 6.46s ± 0.22s
Fold 4: Test Acc = 65.52 ± 0.41, Train Acc = 65.24 ± 0.68, Time = 6.49s ± 0.27s
Overall Test Accuracy: 65.49 ± 0.76
Overall Train Accuracy: 65.43 ± 0.67
Overall Time: 6.55 seconds ± 0.58 seconds

TestAcc = [65.36, 65.32, 65.32, 65.92, 65.52]
Time = [6.77, 6.53, 6.5, 6.46, 6.49]
TestAcc = [65.36, 65.32, 65.32, 65.92, 65.52]
Time = [6.77, 6.53, 6.5, 6.46, 6.49]
Ionosphere:
Fold 0: Test Acc = 63.38 ± 0.00, Train Acc = 64.29 ± 0.00, Time = 5.08s ± 0.95s
Fold 1: Test Acc = 64.29 ± 0.00, Train Acc = 64.06 ± 0.00, Time = 4.87s ± 0.10s
Fold 2: Test Acc = 64.57 ± 1.25, Train Acc = 64.22 ± 0.70, Time = 4.88s ± 0.14s
Fold 3: Test Acc = 64.29 ± 0.00, Train Acc = 64.06 ± 0.00, Time = 4.89s ± 0.11s
Fold 4: Test Acc = 64.29 ± 0.00, Train Acc = 64.06 ± 0.00, Time = 4.93s ± 0.10s
Overall Test Accuracy: 64.16 ± 0.69
Overall Train Accuracy: 64.13 ± 0.33
Overall Time: 4.93 seconds ± 0.44 seconds

TestAcc = [63.38, 64.29, 64.57, 64.29, 64.29]
Time = [5.08, 4.87, 4.88, 4.89, 4.93]
TestAcc = [63.38, 64.29, 64.57, 64.29, 64.29]
Time = [5.08, 4.87, 4.88, 4.89, 4.93]
Sonar:
Fold 0: Test Acc = 55.58 ± 4.53, Train Acc = 54.27 ± 2.09, Time = 3.11s ± 0.69s
Fold 1: Test Acc = 53.10 ± 2.14, Train Acc = 54.31 ± 3.07, Time = 2.99s ± 0.05s
Fold 2: Test Acc = 56.22 ± 5.80, Train Acc = 54.46 ± 3.15, Time = 3.01s ± 0.03s
Fold 3: Test Acc = 55.37 ± 4.09, Train Acc = 55.42 ± 4.33, Time = 2.99s ± 0.06s
Fold 4: Test Acc = 54.51 ± 2.35, Train Acc = 53.74 ± 1.38, Time = 2.99s ± 0.06s
Overall Test Accuracy: 54.95 ± 4.16
Overall Train Accuracy: 54.44 ± 3.03
Overall Time: 3.02 seconds ± 0.32 seconds

TestAcc = [55.58, 53.1, 56.22, 55.37, 54.51]
Time = [3.11, 2.99, 3.01, 2.99, 2.99]
TestAcc = [55.58, 53.1, 56.22, 55.37, 54.51]
Time = [3.11, 2.99, 3.01, 2.99, 2.99]
Iris:
Fold 0: Test Acc = 91.00 ± 5.97, Train Acc = 92.33 ± 2.07, Time = 0.16s ± 0.12s
Fold 1: Test Acc = 90.17 ± 5.00, Train Acc = 91.08 ± 3.92, Time = 0.14s ± 0.01s
Fold 2: Test Acc = 90.17 ± 5.21, Train Acc = 90.17 ± 4.70, Time = 0.13s ± 0.02s
Fold 3: Test Acc = 90.50 ± 4.25, Train Acc = 90.50 ± 3.14, Time = 0.13s ± 0.01s
Fold 4: Test Acc = 90.50 ± 4.86, Train Acc = 90.83 ± 3.81, Time = 0.13s ± 0.02s
Overall Test Accuracy: 90.47 ± 5.10
Overall Train Accuracy: 90.98 ± 3.71
Overall Time: 0.14 seconds ± 0.06 seconds

TestAcc = [91.0, 90.17, 90.17, 90.5, 90.5]
Time = [0.16, 0.14, 0.13, 0.13, 0.13]
TestAcc = [91.0, 90.17, 90.17, 90.5, 90.5]
Time = [0.16, 0.14, 0.13, 0.13, 0.13]
Glass:
Fold 0: Test Acc = 46.78 ± 4.94, Train Acc = 51.92 ± 3.46, Time = 0.48s ± 0.19s
Fold 1: Test Acc = 49.43 ± 4.54, Train Acc = 51.62 ± 3.55, Time = 0.44s ± 0.03s
Fold 2: Test Acc = 51.86 ± 7.17, Train Acc = 51.32 ± 4.19, Time = 0.45s ± 0.03s
Fold 3: Test Acc = 50.60 ± 4.38, Train Acc = 51.40 ± 4.33, Time = 0.45s ± 0.03s
Fold 4: Test Acc = 49.50 ± 3.59, Train Acc = 51.01 ± 2.79, Time = 0.45s ± 0.03s
Overall Test Accuracy: 49.63 ± 5.34
Overall Train Accuracy: 51.45 ± 3.72
Overall Time: 0.45 seconds ± 0.09 seconds
TestAcc = [46.78, 49.43, 51.86, 50.6, 49.5]
Time = [0.48, 0.44, 0.45, 0.45, 0.45]
TestAcc = [46.78, 49.43, 51.86, 50.6, 49.5]
Time = [0.48, 0.44, 0.45, 0.45, 0.45]
