Exp 1.1.1
Hypersphere detection test
Inside antigen: -0,5 (should be <= 0)
On-edge antigen: 0 (should be <= 0)
Outside antigen: 3 (should be > 0)

Exp 1.1.2
Hyperellipsiod detection test
Inside antigen: -0,5555555555555556 (should be <= 0)
Edge antigen: 0 (should be <= 0)
Outside antigen: 3 (should be > 0)

Exp 1.1.3
Unbounded detection test
Inside antigen: -0,4888888888888885 (should be <= 0)
Far inside antigen: 2020,111111111111 (should be (big negative nr) <= 0)
Outside antigen: -1991 (should be > 0)
Unbounded detection test
Inside antigen: -1,2888888888888892 (should be <= 0)
Far inside antigen: 2000,111111111111 (should be (big negative nr) <= 0)
Outside antigen: -2011 (should be > 0)



Exp 1.2
No class ratio locking
start:
Class 0: 0,3287037037037037
Class 1: 0,3416666666666667
Class 2: 0,3296296296296296

end:
Class 0: 0,32592592592592595
Class 1: 0,225
Class 2: 0,44907407407407407

with class ratio locking