Wine:
Master migration
Fold 0: Test Acc = 93,24 ± 4,05, Train Acc = 92,16 ± 3,93, Time = 0,41s ± 0,17s
Fold 1: Test Acc = 92,92 ± 4,07, Train Acc = 91,83 ± 3,70, Time = 0,38s ± 0,03s
Fold 2: Test Acc = 90,56 ± 6,88, Train Acc = 90,39 ± 5,56, Time = 0,38s ± 0,03s
Fold 3: Test Acc = 94,00 ± 3,71, Train Acc = 91,85 ± 3,36, Time = 0,38s ± 0,02s
Fold 4: Test Acc = 93,68 ± 4,68, Train Acc = 91,63 ± 3,22, Time = 0,38s ± 0,02s
Overall Test Accuracy: 92,88 ± 4,97
Overall Train Accuracy: 91,57 ± 4,09
Overall Time: 0,38 seconds ± 0,08 seconds
No master migration
Fold 0: Test Acc = 89,59 ± 6,12, Train Acc = 91,56 ± 3,64, Time = 0,38s ± 0,17s
Fold 1: Test Acc = 91,11 ± 5,80, Train Acc = 93,17 ± 2,76, Time = 0,35s ± 0,04s
Fold 2: Test Acc = 88,19 ± 4,88, Train Acc = 91,58 ± 3,70, Time = 0,35s ± 0,04s
Fold 3: Test Acc = 89,57 ± 5,52, Train Acc = 91,43 ± 3,65, Time = 0,35s ± 0,03s
Fold 4: Test Acc = 90,29 ± 5,02, Train Acc = 91,60 ± 3,82, Time = 0,35s ± 0,03s
Overall Test Accuracy: 89,75 ± 5,57
Overall Train Accuracy: 91,87 ± 3,60
Overall Time: 0,35 seconds ± 0,08 seconds

Diabetes:
Master migration:
Fold 0: Test Acc = 66,33 ± 1,30, Train Acc = 66,17 ± 1,15, Time = 5,52s ± 0,82s
Fold 1: Test Acc = 65,81 ± 0,95, Train Acc = 65,68 ± 0,67, Time = 5,33s ± 0,10s
Fold 2: Test Acc = 66,56 ± 1,74, Train Acc = 66,20 ± 1,14, Time = 5,32s ± 0,08s
Fold 3: Test Acc = 66,67 ± 1,40, Train Acc = 66,05 ± 1,17, Time = 5,30s ± 0,10s
Fold 4: Test Acc = 66,73 ± 1,37, Train Acc = 66,10 ± 1,00, Time = 5,35s ± 0,05s
Overall Test Accuracy: 66,42 ± 1,41
Overall Train Accuracy: 66,04 ± 1,06
Overall Time: 5,36 seconds ± 0,38 seconds
No master migration
Fold 0: Test Acc = 66,10 ± 1,62, Train Acc = 66,27 ± 1,29, Time = 4,97s ± 0,83s
Fold 1: Test Acc = 65,26 ± 1,02, Train Acc = 66,56 ± 0,77, Time = 4,82s ± 0,11s
Fold 2: Test Acc = 66,07 ± 1,00, Train Acc = 66,55 ± 0,93, Time = 4,78s ± 0,11s
Fold 3: Test Acc = 65,92 ± 0,95, Train Acc = 65,86 ± 0,75, Time = 4,79s ± 0,10s
Fold 4: Test Acc = 66,54 ± 1,69, Train Acc = 66,78 ± 1,02, Time = 4,82s ± 0,06s
Overall Test Accuracy: 65,98 ± 1,36
Overall Train Accuracy: 66,40 ± 1,02
Overall Time: 4,83 seconds ± 0,39 seconds


Ionosphere:
Master migration
Fold 0: Test Acc = 73,59 ± 4,71, Train Acc = 73,02 ± 3,66, Time = 4,03s ± 0,75s
Fold 1: Test Acc = 73,07 ± 3,14, Train Acc = 73,70 ± 2,73, Time = 3,93s ± 0,19s
Fold 2: Test Acc = 72,93 ± 4,62, Train Acc = 72,86 ± 4,39, Time = 3,91s ± 0,08s
Fold 3: Test Acc = 72,79 ± 3,60, Train Acc = 72,99 ± 3,56, Time = 3,89s ± 0,07s
Fold 4: Test Acc = 72,50 ± 4,14, Train Acc = 73,10 ± 3,54, Time = 3,86s ± 0,06s
Overall Test Accuracy: 72,98 ± 4,10
Overall Train Accuracy: 73,13 ± 3,63
Overall Time: 3,92 seconds ± 0,36 seconds
No master migration
Fold 0: Test Acc = 70,63 ± 5,55, Train Acc = 72,71 ± 4,06, Time = 3,84s ± 0,53s
Fold 1: Test Acc = 72,71 ± 5,27, Train Acc = 72,94 ± 3,98, Time = 3,73s ± 0,15s
Fold 2: Test Acc = 72,29 ± 3,63, Train Acc = 73,67 ± 2,84, Time = 3,73s ± 0,08s
Fold 3: Test Acc = 72,57 ± 3,31, Train Acc = 73,83 ± 2,98, Time = 3,75s ± 0,09s
Fold 4: Test Acc = 74,14 ± 4,35, Train Acc = 74,57 ± 2,24, Time = 3,73s ± 0,07s
Overall Test Accuracy: 72,47 ± 4,64
Overall Train Accuracy: 73,54 ± 3,36
Overall Time: 3,76 seconds ± 0,26 seconds

Sonar:
100
Fold 0: Test Acc = 62,44 ± 6,51, Train Acc = 62,61 ± 6,47, Time = 2,38s ± 0,44s
Fold 1: Test Acc = 62,38 ± 7,63, Train Acc = 60,75 ± 6,30, Time = 2,29s ± 0,08s
Fold 2: Test Acc = 62,07 ± 7,21, Train Acc = 61,65 ± 5,48, Time = 2,30s ± 0,06s
Fold 3: Test Acc = 64,02 ± 7,02, Train Acc = 62,84 ± 6,14, Time = 2,30s ± 0,06s
Fold 4: Test Acc = 61,22 ± 6,26, Train Acc = 62,69 ± 4,92, Time = 2,29s ± 0,04s
Overall Test Accuracy: 62,43 ± 7,00
Overall Train Accuracy: 62,11 ± 5,94
Overall Time: 2,31 seconds ± 0,21 seconds
No master migration:
Fold 0: Test Acc = 52,09 ± 6,72, Train Acc = 55,64 ± 4,25, Time = 2,09s ± 0,47s
Fold 1: Test Acc = 55,00 ± 6,43, Train Acc = 55,75 ± 6,25, Time = 2,02s ± 0,09s
Fold 2: Test Acc = 55,00 ± 9,86, Train Acc = 56,50 ± 5,63, Time = 2,05s ± 0,03s
Fold 3: Test Acc = 52,68 ± 7,45, Train Acc = 55,66 ± 5,52, Time = 2,05s ± 0,05s
Fold 4: Test Acc = 56,10 ± 6,98, Train Acc = 56,62 ± 6,08, Time = 2,03s ± 0,03s
Overall Test Accuracy: 54,17 ± 7,74
Overall Train Accuracy: 56,03 ± 5,61
Overall Time: 2,05 seconds ± 0,22 seconds

Iris:
Master migration
Fold 0: Test Acc = 93,67 ± 4,07, Train Acc = 92,58 ± 2,30, Time = 0,14s ± 0,12s
Fold 1: Test Acc = 92,50 ± 5,15, Train Acc = 92,50 ± 3,00, Time = 0,12s ± 0,02s
Fold 2: Test Acc = 93,33 ± 3,50, Train Acc = 92,42 ± 2,57, Time = 0,11s ± 0,02s
Fold 3: Test Acc = 92,17 ± 3,69, Train Acc = 92,96 ± 2,29, Time = 0,11s ± 0,01s
Fold 4: Test Acc = 91,50 ± 4,77, Train Acc = 92,63 ± 3,20, Time = 0,11s ± 0,02s
Overall Test Accuracy: 92,63 ± 4,35
Overall Train Accuracy: 92,62 ± 2,70
Overall Time: 0,12 seconds ± 0,06 seconds
No master migration
Fold 0: Test Acc = 84,33 ± 7,61, Train Acc = 89,71 ± 5,60, Time = 0,13s ± 0,10s
Fold 1: Test Acc = 89,67 ± 7,30, Train Acc = 89,38 ± 4,96, Time = 0,10s ± 0,01s
Fold 2: Test Acc = 89,67 ± 7,37, Train Acc = 88,75 ± 5,44, Time = 0,10s ± 0,01s
Fold 3: Test Acc = 85,33 ± 8,39, Train Acc = 89,50 ± 5,29, Time = 0,10s ± 0,01s
Fold 4: Test Acc = 89,50 ± 4,97, Train Acc = 90,75 ± 4,05, Time = 0,11s ± 0,02s
Overall Test Accuracy: 87,70 ± 7,60
Overall Train Accuracy: 89,62 ± 5,14
Overall Time: 0,11 seconds ± 0,05 seconds

Glass:
Master migration:
Fold 0: Test Acc = 48,89 ± 6,36, Train Acc = 53,40 ± 5,78, Time = 0,43s ± 0,17s
Fold 1: Test Acc = 51,93 ± 8,57, Train Acc = 50,82 ± 6,78, Time = 0,40s ± 0,02s
Fold 2: Test Acc = 50,81 ± 8,58, Train Acc = 53,39 ± 5,49, Time = 0,41s ± 0,03s
Fold 3: Test Acc = 50,48 ± 5,14, Train Acc = 52,01 ± 5,95, Time = 0,40s ± 0,01s
Fold 4: Test Acc = 54,00 ± 7,26, Train Acc = 49,94 ± 7,30, Time = 0,41s ± 0,02s
Overall Test Accuracy: 51,22 ± 7,50
Overall Train Accuracy: 51,91 ± 6,45
Overall Time: 0,41 seconds ± 0,08 seconds
No master migration:
Fold 0: Test Acc = 47,56 ± 7,42, Train Acc = 49,82 ± 5,58, Time = 0,41s ± 0,18s
Fold 1: Test Acc = 46,59 ± 6,68, Train Acc = 50,59 ± 5,73, Time = 0,37s ± 0,03s
Fold 2: Test Acc = 50,12 ± 8,75, Train Acc = 51,40 ± 7,60, Time = 0,38s ± 0,03s
Fold 3: Test Acc = 47,86 ± 6,60, Train Acc = 49,36 ± 7,11, Time = 0,37s ± 0,02s
Fold 4: Test Acc = 49,75 ± 8,40, Train Acc = 48,76 ± 6,04, Time = 0,38s ± 0,02s
Overall Test Accuracy: 48,37 ± 7,74
Overall Train Accuracy: 49,99 ± 6,53
Overall Time: 0,38 seconds ± 0,08 seconds