Wine:
Fold 0: Test Acc = 89.59 ± 6.12, Train Acc = 91.56 ± 3.64, Time = 0.38s ± 0.17s
Fold 1: Test Acc = 91.11 ± 5.80, Train Acc = 93.17 ± 2.76, Time = 0.35s ± 0.04s
Fold 2: Test Acc = 88.19 ± 4.88, Train Acc = 91.58 ± 3.70, Time = 0.35s ± 0.04s
Fold 3: Test Acc = 89.57 ± 5.52, Train Acc = 91.43 ± 3.65, Time = 0.35s ± 0.03s
Fold 4: Test Acc = 90.29 ± 5.02, Train Acc = 91.60 ± 3.82, Time = 0.35s ± 0.03s
Overall Test Accuracy: 89.75 ± 5.57
Overall Train Accuracy: 91.87 ± 3.60
Overall Time: 0.35 seconds ± 0.08 seconds

TestAcc = [89.59, 91.11, 88.19, 89.57, 90.29]
Time = [0.38, 0.35, 0.35, 0.35, 0.35]
TestAcc = [89.59, 91.11, 88.19, 89.57, 90.29]
Time = [0.38, 0.35, 0.35, 0.35, 0.35]
Diabetes:
Fold 0: Test Acc = 66.10 ± 1.62, Train Acc = 66.27 ± 1.29, Time = 4.97s ± 0.83s
Fold 1: Test Acc = 65.26 ± 1.02, Train Acc = 66.56 ± 0.77, Time = 4.82s ± 0.11s
Fold 2: Test Acc = 66.07 ± 1.00, Train Acc = 66.55 ± 0.93, Time = 4.78s ± 0.11s
Fold 3: Test Acc = 65.92 ± 0.95, Train Acc = 65.86 ± 0.75, Time = 4.79s ± 0.10s
Fold 4: Test Acc = 66.54 ± 1.69, Train Acc = 66.78 ± 1.02, Time = 4.82s ± 0.06s
Overall Test Accuracy: 65.98 ± 1.36
Overall Train Accuracy: 66.40 ± 1.02
Overall Time: 4.83 seconds ± 0.39 seconds


TestAcc = [66.1, 65.26, 66.07, 65.92, 66.54]
Time = [4.97, 4.82, 4.78, 4.79, 4.82]
TestAcc = [66.1, 65.26, 66.07, 65.92, 66.54]
Time = [4.97, 4.82, 4.78, 4.79, 4.82]
Ionosphere:
Fold 0: Test Acc = 71.90 ± 4.04, Train Acc = 74.66 ± 3.60, Time = 3.63s ± 0.67s
Fold 1: Test Acc = 70.93 ± 5.89, Train Acc = 72.08 ± 3.64, Time = 3.54s ± 0.14s
Fold 2: Test Acc = 73.57 ± 6.48, Train Acc = 73.49 ± 4.87, Time = 3.51s ± 0.05s
Fold 3: Test Acc = 74.64 ± 4.26, Train Acc = 74.80 ± 4.08, Time = 3.53s ± 0.04s
Fold 4: Test Acc = 74.50 ± 4.17, Train Acc = 75.21 ± 3.24, Time = 3.50s ± 0.06s
Overall Test Accuracy: 73.11 ± 5.28
Overall Train Accuracy: 74.05 ± 4.09
Overall Time: 3.54 seconds ± 0.31 seconds

TestAcc = [71.9, 70.93, 73.57, 74.64, 74.5]
Time = [3.63, 3.54, 3.51, 3.53, 3.5]
TestAcc = [71.9, 70.93, 73.57, 74.64, 74.5]
Time = [3.63, 3.54, 3.51, 3.53, 3.5]
Sonar:
Fold 0: Test Acc = 52.09 ± 6.72, Train Acc = 55.64 ± 4.25, Time = 2.09s ± 0.47s
Fold 1: Test Acc = 55.00 ± 6.43, Train Acc = 55.75 ± 6.25, Time = 2.02s ± 0.09s
Fold 2: Test Acc = 55.00 ± 9.86, Train Acc = 56.50 ± 5.63, Time = 2.05s ± 0.03s
Fold 3: Test Acc = 52.68 ± 7.45, Train Acc = 55.66 ± 5.52, Time = 2.05s ± 0.05s
Fold 4: Test Acc = 56.10 ± 6.98, Train Acc = 56.62 ± 6.08, Time = 2.03s ± 0.03s
Overall Test Accuracy: 54.17 ± 7.74
Overall Train Accuracy: 56.03 ± 5.61
Overall Time: 2.05 seconds ± 0.22 seconds

TestAcc = [52.09, 55.0, 55.0, 52.68, 56.1]
Time = [2.09, 2.02, 2.05, 2.05, 2.03]
TestAcc = [52.09, 55.0, 55.0, 52.68, 56.1]
Time = [2.09, 2.02, 2.05, 2.05, 2.03]
Iris:
Fold 0: Test Acc = 84.33 ± 7.61, Train Acc = 89.71 ± 5.60, Time = 0.13s ± 0.10s
Fold 1: Test Acc = 89.67 ± 7.30, Train Acc = 89.38 ± 4.96, Time = 0.10s ± 0.01s
Fold 2: Test Acc = 89.67 ± 7.37, Train Acc = 88.75 ± 5.44, Time = 0.10s ± 0.01s
Fold 3: Test Acc = 85.33 ± 8.39, Train Acc = 89.50 ± 5.29, Time = 0.10s ± 0.01s
Fold 4: Test Acc = 89.50 ± 4.97, Train Acc = 90.75 ± 4.05, Time = 0.11s ± 0.02s
Overall Test Accuracy: 87.70 ± 7.60
Overall Train Accuracy: 89.62 ± 5.14
Overall Time: 0.11 seconds ± 0.05 seconds

TestAcc = [84.33, 89.67, 89.67, 85.33, 89.5]
Time = [0.13, 0.1, 0.1, 0.1, 0.11]
TestAcc = [84.33, 89.67, 89.67, 85.33, 89.5]
Time = [0.13, 0.1, 0.1, 0.1, 0.11]
Glass:
Fold 0: Test Acc = 47.56 ± 7.42, Train Acc = 49.82 ± 5.58, Time = 0.41s ± 0.18s
Fold 1: Test Acc = 46.59 ± 6.68, Train Acc = 50.59 ± 5.73, Time = 0.37s ± 0.03s
Fold 2: Test Acc = 50.12 ± 8.75, Train Acc = 51.40 ± 7.60, Time = 0.38s ± 0.03s
Fold 3: Test Acc = 47.86 ± 6.60, Train Acc = 49.36 ± 7.11, Time = 0.37s ± 0.02s
Fold 4: Test Acc = 49.75 ± 8.40, Train Acc = 48.76 ± 6.04, Time = 0.38s ± 0.02s
Overall Test Accuracy: 48.37 ± 7.74
Overall Train Accuracy: 49.99 ± 6.53
Overall Time: 0.38 seconds ± 0.08 secondsTestAcc = [47.56, 46.59, 50.12, 47.86, 49.75]
Time = [0.41, 0.37, 0.38, 0.37, 0.38]
TestAcc = [47.56, 46.59, 50.12, 47.86, 49.75]
Time = [0.41, 0.37, 0.38, 0.37, 0.38]
