Wine:
Fold 0: Test Acc = 94,32 ± 3,91, Train Acc = 94,22 ± 2,85, Time = 19,03s ± 1,97s
Fold 1: Test Acc = 92,78 ± 4,43, Train Acc = 92,85 ± 4,26, Time = 19,00s ± 1,92s
Fold 2: Test Acc = 90,00 ± 4,92, Train Acc = 90,77 ± 3,86, Time = 18,67s ± 1,43s
Fold 3: Test Acc = 94,71 ± 5,73, Train Acc = 92,59 ± 4,82, Time = 18,34s ± 1,14s
Fold 4: Test Acc = 95,29 ± 4,20, Train Acc = 93,51 ± 3,62, Time = 19,16s ± 1,33s
Overall Test Accuracy: 93,42 ± 5,05
Overall Train Accuracy: 92,79 ± 4,10
Overall Time: 18,84 seconds ± 1,62 seconds

Diabetes:
Fold 0: Test Acc = 64,94 ± 0,00, Train Acc = 65,15 ± 0,00, Time = 682,03s ± 6,11s
Fold 1: Test Acc = 64,94 ± 0,00, Train Acc = 65,15 ± 0,00, Time = 669,78s ± 14,97s
Fold 2: Test Acc = 64,94 ± 0,00, Train Acc = 65,15 ± 0,00, Time = 682,08s ± 11,41s
Fold 3: Test Acc = 65,36 ± 0,00, Train Acc = 65,04 ± 0,00, Time = 670,80s ± 26,52s
Fold 4: Test Acc = 65,36 ± 0,00, Train Acc = 65,04 ± 0,00, Time = 682,64s ± 11,33s
Overall Test Accuracy: 65,10 ± 0,21
Overall Train Accuracy: 65,10 ± 0,05
Overall Time: 677,47 seconds ± 16,71 seconds

Ionosphere:
Fold 0: Test Acc = 63,94 ± 1,13, Train Acc = 64,57 ± 0,57, Time = 220,81s ± 7,15s
Fold 1: Test Acc = 64,29 ± 0,00, Train Acc = 64,06 ± 0,00, Time = 221,45s ± 5,05s
Fold 2: Test Acc = 65,71 ± 2,86, Train Acc = 65,77 ± 3,42, Time = 221,30s ± 9,76s
Fold 3: Test Acc = 64,29 ± 0,00, Train Acc = 64,06 ± 0,00, Time = 219,22s ± 6,50s
Fold 4: Test Acc = 64,29 ± 0,00, Train Acc = 64,06 ± 0,00, Time = 216,41s ± 0,91s
Overall Test Accuracy: 64,50 ± 1,51
Overall Train Accuracy: 64,50 ± 1,68
Overall Time: 219,84 seconds ± 6,82 seconds

Sonar:
Fold 0: Test Acc = 53,49 ± 0,00, Train Acc = 53,33 ± 0,00, Time = 86,80s ± 2,88s
Fold 1: Test Acc = 52,38 ± 0,00, Train Acc = 53,61 ± 0,00, Time = 86,29s ± 4,15s
Fold 2: Test Acc = 54,15 ± 0,98, Train Acc = 53,89 ± 1,20, Time = 87,31s ± 1,21s
Fold 3: Test Acc = 53,66 ± 0,00, Train Acc = 53,29 ± 0,00, Time = 87,99s ± 2,67s
Fold 4: Test Acc = 53,66 ± 0,00, Train Acc = 53,29 ± 0,00, Time = 88,18s ± 3,23s
Overall Test Accuracy: 53,47 ± 0,73
Overall Train Accuracy: 53,49 ± 0,59
Overall Time: 87,31 seconds ± 3,07 seconds

Iris:
Fold 0: Test Acc = 95,67 ± 3,18, Train Acc = 94,71 ± 2,90, Time = 4,19s ± 0,37s
Fold 1: Test Acc = 96,50 ± 2,88, Train Acc = 94,58 ± 2,07, Time = 4,23s ± 0,34s
Fold 2: Test Acc = 95,67 ± 3,00, Train Acc = 95,00 ± 1,60, Time = 4,16s ± 0,30s
Fold 3: Test Acc = 97,67 ± 1,86, Train Acc = 93,75 ± 2,02, Time = 4,17s ± 0,32s
Fold 4: Test Acc = 96,67 ± 2,98, Train Acc = 94,54 ± 1,74, Time = 4,29s ± 0,34s
Overall Test Accuracy: 96,43 ± 2,92
Overall Train Accuracy: 94,52 ± 2,15
Overall Time: 4,21 seconds ± 0,34 seconds

Glass:
Fold 0: Test Acc = 61,22 ± 6,34, Train Acc = 62,49 ± 6,92, Time = 14,50s ± 0,65s
Fold 1: Test Acc = 57,50 ± 6,35, Train Acc = 61,15 ± 5,31, Time = 15,25s ± 0,77s
Fold 2: Test Acc = 59,07 ± 6,64, Train Acc = 61,55 ± 5,69, Time = 14,32s ± 1,16s
Fold 3: Test Acc = 63,21 ± 5,35, Train Acc = 63,40 ± 4,80, Time = 14,17s ± 0,96s
Fold 4: Test Acc = 63,38 ± 7,64, Train Acc = 63,05 ± 5,53, Time = 14,23s ± 1,16s
Overall Test Accuracy: 60,88 ± 6,90
Overall Train Accuracy: 62,33 ± 5,76
Overall Time: 14,50 seconds ± 1,04 seconds